{
  "name": "conways-life",
  "version": "1.0.0",
  "description": "Over the course of this week, students will work on creating their own application in which users will be able to run different \"Game of Life\" scenarios. This module leads the reader through the fundamentals of Conways's \"Game of Life\" and will guide them through the process of creating an app utilizing tools and frameworks that have been taught over the course of their specific track.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelBoegner/Conways-Life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelBoegner/Conways-Life/issues"
  },
  "homepage": "https://github.com/MichaelBoegner/Conways-Life#readme"
}
